<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel = "stylesheet" href = "style.css"> 
</head>
<body>
    <div id = "header">
    </div>
    <div class="container">
    <img src="PortfolioDesign/aman_logo.png" alt="logo" width="200" height="100">
    <ul>
        <li> <a href="https://www.linkedin.com/in/aman-shaikh-169508223/">LinkedIn</a></li>
        <li> <a href="https://gitlab.com/DevAman1999">GitLab</a></li>
        <li class="dropdown"> <a href="#">Contact</a>
        <ul class="dropdown-content">
            <li class ="drop-item">
            <a href ="#">Phone Number : +49 17635981890</a>
            <a href ="#">Email: amanshaikh100599@gmail.com</a>
        </li>
        </ul>
       </li>
    </ul>
</div>
<div class = "title_class">
    <img src ="PortfolioDesign/pass.jpg" class = "logo1" alt="logo1" width="200" height="200" >
    About me
    <p>
    My name is Aman Shaikh, a 24-year-old from India currently pursuing my studies in Germany. For the past five years,  I've been immersed in the field of computer science at 
    Leibniz Universität Hannover. Recently, I proudly graduated with a B.Sc. in Computer Science, specializing in various domains such as Human-Computer Interaction (HCI), 
    Software Engineering, Distributed Systems, and Machine Learning. 
    Throughout my academic journey, I've undertaken several projects exploring these diverse directions within computer science,
    each offering invaluable insights and experiences.
    </p>
</div>
<h2 style="color: white;">
    Projects
</h2>
<h3 style="color: white;">
    HCI
</h3>
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="PortfolioDesign/hci.png" alt="Avatar" style="width:641px;height:177px;">
      </div>
      <div class="flip-card-back">
        <h1>FitDesk</h1>
        <p style = "font-size:14px;">Introducing an Android app developed for smartwatch applications in Kotlin, dedicated to fostering daily health and fitness routines within the workplace. 
           Offering exercises tailored for the office environment, this innovative solution requires no extra equipment, making it accessible to all. Utilizing a unique algorithm, 
           meticulously crafted for accurate progress tracking, the app ensures personalized fitness experiences. Evaluated over a month, it has proven its effectiveness, 
           heralding a progressive shift towards workplace wellness and vitality.</p>
        
      </div>
    </div>
  </div>
  <h3 style="color: white;">
    JAVA
</h3>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="PortfolioDesign/java.jpg" alt="Avatar" style="width:641px;height:177px;">
      </div>
      <div class="flip-card-back">
        <h1>Image Recognition</h1>
        <p style = "font-size:14px;">An advanced image recognition application developed in Java utilizes a diverse dataset of 100 GB, encompassing both ".png" and ".jpeg" formats, to train its model. 
          Leveraging sophisticated techniques such as Linear Regression and neural networks, the model achieves remarkable accuracy, boasting an impressive 85% prediction rate for drawn images. 
          Through continuous refinement and optimization, the application stands as a testament to cutting-edge technology,
          offering robust and precise image recognition capabilities to users across various domains.</p>
        
      </div>
    </div>
  </div>
  <h3 style="color: white;">
    Web Development
</h3>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="PortfolioDesign/Web.jpg" alt="Avatar" style="width:641px;height:177px;">
      </div>
      <div class="flip-card-back">
        <h1>Project and Time Management Application</h1>
        <p style = "font-size:12px;">
  In collaboration with a dedicated team of six, I contributed to the development of a 
  streamlined time and project management web application for IT consultants at Data Assessment 
  Solution GmbH, employing Agile methodologies. Leveraging ReactJS for the frontend and C# for the backend, 
  our team ensured a balanced approach to functionality and user experience. With the support of a Postgres database, 
  we prioritized iterative improvements, allowing for flexibility and responsiveness to user feedback. Through our Agile framework, we maintained close communication,
  enabling rapid adaptation to evolving project requirements and ensuring timely delivery of a reliable and user-friendly solution.
    </div>
   </div>
  </div>
  <h1 style = "text-align:center; color:white;">
    Contact me
  </h1>
  <div class="form-container">
    <form id="contactForm" action="https://script.google.com/macros/s/AKfycbyzvbOLZX4bmG9o6n5Y-1YzblQOpfWBkmUTDGQLDXnvNsLHBQsF4MZhcHv7RlZHmZccKQ/exec" method="POST">
      <input type="text" name="Name" placeholder="Name" required>
      <input type="email" name="Email" placeholder="Email" required>
      <textarea name="Message" placeholder="Message" required></textarea>
      <button type="submit">Submit</button>
    </form>

</div>
</div>
<script src = "script.js"></script>
</body>
</html>